<!DOCTYPE html>
<html>
<title> Creators - BTSMP</title>

<link rel="icon" href="favicon-32x32.png"/>
<Body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>

<nav>
<label class="logo"></label>
<ul class="navbar">
    <div class="select">
        <i class="fa-solid fa-circle-half-stroke"></i>
        <select class="select__input" id="selTheme">
            <option value="auto">Auto</option>
            <option value="light">Light</option>
            <option value="dark">Dark</option>
        </select>
    </div>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#116C07')"><a href="index.html"><ion-icon name="home-outline"></ion-icon> Home</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#116C07')"><a href="https://linktr.ee/flighne?utm_source=linktree_profile_share&ltsid=c9247d2c-b871-49aa-8f4c-a41dc4b9a492"><ion-icon name="share-social-outline"></ion-icon> Socials</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#116C07')"><a href="Creator.html"><ion-icon name="people-outline"></ion-icon> Creators</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#116C07')"><a href="https://discord.gg/q5UHbjwCfp"><ion-icon name="logo-discord"></ion-icon> Discord</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#116C07')"><a href="IP Adress.html"><ion-icon name="barcode-outline"></ion-icon> IP ADRESS</a></li>
</nav>

<style>

header {
position: fixed;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 28px 12%;
transition: all .50s ease;
}

.logo{
display: flex;
align-items: center;

}


nav{
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
background: #116C07
}

.navbar ul {
list-style: none;
background:#9FE2BF;
padding: 0;
margin: 0;
}
.navbar li {
display:inline-block;
}
.navbar a{
text-decoration: none;
color:#FFBF00;
width:200px;
display:block;
padding:30px 20px;
font-size: 20px;
text-transform: uppercase;
font-weight: bold;
}

body{
    --background-color:	#FAEBD7;
    --background-color-alt: #eeee;
    --trim-color: #dddd;
    --text-color: #333;
    background: var(--background-color);
width: 100%;
height: 240vh;
background-repeat: no-repeat;
background-size:cover;
background-position: center;
}

body.theme-dark {
    --background-color: var(--dark-background-color);
    --background-color-alt: var(--dark-background-color-alt);
    --trim-color: var(--dark-trim-color);
    --text-color: #eeee;
}

@media (prefers-color-scheme: dark) {
    body.theme-auto {
        --background-color: var(--dark-background-color);
        --background-color-alt: var(--dark-background-color-alt);
        --trim-color: var(--dark-trim-color);
        --text-color: var(--dark-text-color);
    }
}



img {
border-image: 3px solid #FFFFFF;
margin-left: 15px;
}

ul{
font-size: 20px;
text-align:center;
text-decoration: none;
}


b {
background: #1aa0b8;
border: 3px solid #000000;
border-radius: 5px;
}

footer {
    position: sticky;
    bottom: 0;
    top: 100%;
background: #111;
height: auto;
width: 100vw;
font-family: Open Sans;
padding-top: 40px;
color: #fff;
}

.content-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.content-footer {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.content-footer p6{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.Socials {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}

.Socials :hover  {
    color: aqua;
    transform: scale(1.4);
}

.Socials li{
margin: 0 10px;
transition: transform .2s ease-in-out;
}

.Socials a {
    text-decoration: none;
    color: #FFBF00;
}
.Socials a i {
    font-size: 1.1rem;
}

.footer-bottom{
    background: #000000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

:root {
    /* Dark Theme */
    --dark-background-color: #37474f;
    --dark-background-color-alt: #222222;
    --dark-trim-color: #333333;
    --dark-text-color: #eeeeee;

    /* Light Theme */
    --background-color: #FAEBD7;
    --background-color-alt: #eeee;
    --trim-color: #dddd;
    --text-color: #333;
} 

.select {
    font-size: 30px;
    display: inline-flex;
    align-items: center;
    padding: 5px 8px;
    border-radius: 10px;
}
.select__input {
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 7px 14px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
    font-family: var();
}

.select__input option {
    color: #000000;
}



</style>

<img src="Home.png"  height="300" width="300" alt="Image Here"/>

<b>
<h1 style="font-size:45px" onmouseover="changeText(this, 'The Website Creator/Minecraft Server')" onmouseout="changeText(this, 'FLIGHNE')">FLIGHNE</h1>

<h2 style="font-size:25px"><ion-icon name="create-outline"></ion-icon> *The Creator Of the Website*</h2>

<p1 style="font-size:20px"><i class="fa-solid fa-envelope-open-text"></i> Im FLIGHNE A PINOY STREAMER WHO Loves To Play Games FPS/BATTLE ROYALE AND MORE
 My Favorite Game is VALORANT, I PLAY BR GAMES LIKE CALL OF DUTY WARZONE AND APEX LEGGENDS, 
 I JUST STREAM FOR FUN And To Catch An Memories With Friends!</p1>
<h3 onmouseover="changeText(this, 'You can Contact Me Here ↓')" onmouseout="changeText(this, 'Contact ME')" style="font-size:25px"><ion-icon name="phone-portrait"></ion-icon> Contact ME</h3>
<p2 style="font-size:20px"><i class="fa-solid fa-phone"></i> "Contact Me "</p2>
<a href="https://storyzink.com/m/gd393024?s=2" target="_blanc">
<p3>HERE!</p3>
</a>
<h3 style="font-size: 25px;"><ion-icon name="create-outline"></ion-icon> Server Creators</h3>
<p1 onmouseover="changeText(this, 'Oldies - Old Friends')" onmouseout="changeText(this, 'OLDIES a Group Of Friend Who BALBLABLA DI PA TAPOS SORRY HAHAHAHA')">OLDIES a Group Of Friend Who BALBLABLA DI PA TAPOS SORRY HAHAHAHA</p1>
</b>
<br>



<footer>
    <div class="content-footer">
    <h6><ion-icon name="checkmark-done-circle-outline"></ion-icon> Bawal TNT SMP Website <ion-icon name="checkmark-done-circle-outline"></ion-icon></h6>
    <p6><ion-icon name="create"></ion-icon> "This Website is Updated At 4:10 PM In Febuary 12 2023" <ion-icon name="create"></ion-icon>||<ion-icon name="build"></ion-icon> This Website Is Still For Rework Every Day <ion-icon name="build"></ion-icon></p6>
    <p7><i class="fa-solid fa-house-signal"></i> Connect With Us <i class="fa-solid fa-house-signal"></i></p7>
    <ul class="Socials">
    <li><a href="https://github.com/FLIGHNE"><ion-icon name="logo-github"></ion-icon></a></li>
    <li><a href="https://www.youtube.com/channel/UC61VXfPklBBMO64Ihx6cRkg"><ion-icon name="logo-youtube"></ion-icon></a></li>
    <li><a href="https://discord.gg/q5UHbjwCfp"><ion-icon name="logo-discord"></ion-icon></a></li>
    <li><a href="https://www.twitch.tv/flighne"><ion-icon name="logo-twitch"></ion-icon></a></li>
    <li><a href="https://twitter.com/FLIGHNE7"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul>
    </div>
    <div class="footer-bottom">
<d>copyright &copy;2023 flighne.github.io designed by <span>FLIGHNE</span> </d>
    </div>
    </footer>
</body>

