<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG Official | FEMOJI</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
  </head>
  <body>
    <header>
      <nav class="navbar">
        <a class="logo" href="#"><img src="fg (1).png"></a>
        <ul class="menu-links">
          <span id="close-menu-btn" class="material-symbols-outlined">close</span>
          <li><a href="https://fgofficial.infinityfreeapp.com/Index">Home</a></li>
          <li><a href="https://fgofficial.infinityfreeapp.com/Index">About us</a></li>
          <li><a href="https://fgofficial.infinityfreeapp.com/creator">Creators</a></li>
        </ul>
        <span id="hamburger-btn" class="material-symbols-outlined">menu</span>
      </nav>
    </header>

    <section class="hero-section">
      <div class="content">
        <h2>FG EMOJI SOURCE CODE</h2>
        <p>
                <span>© 2024, FG Official, is a Multi-Media Video, Image Sharing Website. All Rights Reserved</span>
                <a href="https://fgofficial.infinityfreeapp.com/privacy" style="color: gray; display: block;">Terms and Agreement</a>
        </p>
        <p>
            Unfortunatly, FG Official Emoji is not yet for Public Use the Source Code is Still Hidden only Lucy can use it.<br>
            <u><i>Fun Facts: FEMOJI is the word for Emoji in FG!</i></u>
        </p>
        <a href="https://fgofficial.infinityfreeapp.com/Index"><button>Our Website</button></a>

        <div id="scroll-down-animation">
            <span class="mouse">
              <span class="move"></span>
            </span>
            <h2>Scroll down</h2>
          </div>
      </div>
    </section>
    <section class="hero-section2">
        <div class="content">
            <h2>FG Emoji Examples</h2><br>
            <p>
                There are 3 FEMOJI Created More Will Come Soon!
            </p>
            <p>
                Notice: All emojis are Created by Photo Editing.
            </p><br>
            <p>
                <span>© 2024, FG Official, Do not Use Emoji's Seen Here All Rights Reserved, File can be Copyrighted.</span>
                <a href="https://fgofficial.infinityfreeapp.com/privacy" style="color: gray; display: block;">Terms and Agreement</a>
        </p>
        <div class="siaofi01">
            <table>
                <tr>
                  <th>Normal Emoji</th>
                  <th>FEMOJI</th>
                </tr>
                <tr>
                  <td>💀</td>
                  <td><img draggable="false" src="https://flighne.github.io/EMOJI/FG-OFFICIAL%20EMOJI%20CDN/skull_01293.png"></td>
                </tr>
                <tr>
                  <td>🎆</td>
                  <td><img draggable="false" src="https://flighne.github.io/EMOJI/FG-OFFICIAL%20EMOJI%20CDN/fireworks_10239.png"></td>
                </tr>
                <tr>
                  <td>👍</td>
                  <td><img draggable="false" src="https://flighne.github.io/EMOJI/FG-OFFICIAL%20EMOJI%20CDN/like_83920.png"></td>
                </tr>
                <tr>
                    <td>Comming Soon</td>
                    <td>More Soon</td>
                  </tr>
              </table>
              </div>
              <style>
                .siaofi01 {
                    display: flex;
    width: 18%;
    position: absolute;
    right: 246px;
    top: 132%;
}
                table {
                  font-family: arial, sans-serif;
                  border-collapse: collapse;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align: center;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #ffffffa6;
                }
                tr:nth-child(odd) {
                  background-color:  #00adff;
                }
                </style>
        </div>
    </section>

    <script>
      const header = document.querySelector("header");
      const hamburgerBtn = document.querySelector("#hamburger-btn");
      const closeMenuBtn = document.querySelector("#close-menu-btn");

      // Toggle mobile menu on hamburger button click
      hamburgerBtn.addEventListener("click", () => header.classList.toggle("show-mobile-menu"));

      // Close mobile menu on close button click
      closeMenuBtn.addEventListener("click", () => hamburgerBtn.click());
    </script>
    
  </body>
</html>
<style>
    /* Importing Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

#scroll-down-animation {
    position: absolute;
    top: 50%;
    right: 11%;
    transform: translate(-50%,-50%) scale(0.6);
}

h2 {
  color: #fff;
  font-family: 'Roboto', 'Arial', sans-serif;
  font-weight: 200;
  font-size: 16px;
}

.mouse {
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  border: 2px solid #fff;
  height: 100px;
  width: 50px;
  position: relative;
}

.move {
  position: absolute;
  background-color: #fff;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    transform: translate(-50%,10px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%,40px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%,80px);
    opacity: 0;
  }
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}
header .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}
.navbar .logo {
  color: #fff;
  font-weight: 600;
  font-size: 2.1rem;
  text-decoration: none;
}
.navbar .logo span {
  color: #0084ff;
}
.navbar .menu-links {
  display: flex;
  list-style: none;
  gap: 35px;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  transition: 0.2s ease;
}
.navbar a:hover {
  color: #0084ff;
}
.hero-section {
  height: 100vh;
  background-image: url("https://i.pinimg.com/originals/c5/c3/36/c5c33630a4a2be69d4d1119ac4c9b9f3.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section2 {
  height: 100vh;
  background-image: url("wallpaperflare.com_wallpaper.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.hero-section .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.hero-section2 .content {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  color: #fff;
}
.hero-section .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section2 .content h2 {
  font-size: 3rem;
  max-width: 600px;
  line-height: 70px;
}
.hero-section .content p {
  font-weight: 300;
  max-width: 600px;
  margin-top: 15px;
}
.hero-section .content button {
  background: #fff;
  padding: 12px 30px;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  margin-top: 38px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.hero-section .content button:hover {
  color: #fff;
  background: #0084ff;
}
#close-menu-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  display: none;
}
#hamburger-btn {
  color: #fff;
  cursor: pointer;
  display: none;
}
@media (max-width: 768px) {
    .siaofi01{
        top: 154%;
    right: 76%;
    }
  header {
    padding: 10px;
  }
  header.show-mobile-menu::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
  }
  .navbar .logo {
    font-size: 1.7rem;
  }
    
  #hamburger-btn, #close-menu-btn {
    display: block;
  }
  .navbar .menu-links {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    padding: 70px 40px 0;
    transition: left 0.2s ease;
  }
  header.show-mobile-menu .navbar .menu-links {
    left: 0;
  }
  .navbar a {
    color: #000;
  }
  .hero-section .content {
    text-align: center;
  }
  .hero-section .content :is(h2, p) {
    max-width: 100%;
  }
  .hero-section .content h2 {
    font-size: 2.3rem;
    line-height: 60px;
  }
  
  .hero-section .content button {
    padding: 9px 18px;
  }
  tr:nth-child(even){
background-color: #3f3f3f;
}
.siaofi01 {
    top: 183%;
    right: 0%;
    width: 100%;
}
  #scroll-down-animation{
    top: 92%;
    position: absolute;
    right: -1%;
    transform: translate(-50%,-50%) scale(0.4);
}

}
</style>
