<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="favicon-32x32.png"/>
<Body" >

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<style>
header {
position: flex;
width: 100%;
top: 0;
right: 0;
z-index: 1000;
display: flex;
align-items: center;
justify-content: space-between;
background: transparent;
padding: 28px 12%;
transition: all .50s ease;
}


.logo1 img {
width: 50px;
height: 50px;
margin-top: 5px;
margin-left: 500px;
}

nav{
    align-items: center;
    margin-left: 15px;
    margin-right: 15px;
background: #222
}

.navbar ul {
list-style: none;
background:#9FE2BF;
padding: 0;
margin: 0;
}
.navbar li {
display:inline-block;
}
.navbar a{
text-decoration: none;
color:#FFBF00;
width:200px;
display:block;
padding:30px 20px;
font-size: 20px;
text-transform: uppercase;
font-weight: bold;
}

body {
background-image:url(https://i.makeagif.com/media/10-19-2018/bJkA_-.gif);
width: 100%;
min-height: 100vh;
height: 500vh;
background-repeat: yes-repeat;
background-size:cover;
background-position:center;
}


h4 {
font-size:30px;
background-color:#fde400;
border:3px solid #000000;
text-align: center;
padding: 10px;
}

text {
font-size: 25px; }


p {
color:#4A235A
}

h3 { 
font-size: 40px;
color:#CCCC00;
font-family: }



p {
font-size: 30px;}

div.content{

background-color:#229954;
font-size: 20px;
border:1px solid #17202A;
border-radius: 20px;
float: center-left;
margin:20px;
}

div#first {
background-color:#CA6F1E; }

div#second{
span
}

div#third{
background-color: #898B70;
}

img {
    display: flex;
width: 1200px;
float:center;
}

ul{
font-size: 20px;
text-align:center;
text-decoration: none;
}

ol{
font-size:20px;
text-align: center;
text-decoration: none;
}

a {
text-decoration: none;
text-align: center;
}

.wrapper {
margin: 0 auto;
width: 1200px;
}

.ellipsis{
    float: right;
    cursor: pointer;
}

footer {
    position: sticky;
    bottom: 0;
    top: 100%;
background: #111;
height: auto;
width: 100vw;
font-family: Open Sans;
padding-top: 40px;
color: #fff;
}

.content-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.content-footer {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.content-footer p6{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.Socials {
list-style: none;
display: flex;
align-items: center;
justify-content: center;
margin: 1rem 0 3rem 0;
}

.Socials li{
margin: 0 10px;
}

.Socials a {
    text-decoration: none;
}
.Socials a i {
    font-size: 1.1rem;
}

.footer-bottom{
    background: #000000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.container5 {
    max-width: 1200px;
    margin: auto;
}
.Pictures {
    background: #9FE2BF;
    margin: 50px;
    border: 1px solid #000;
float: initial;
width: 390px;
}    
text5 {
    font-size: 25px;
display: block;
margin-left: 5rem;
 }



</style>

<script src="script.js"></script>

<h3 style="text-align:center;">Bawal TNT SMP Website</h3>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<p style="text-align:center;">Here You Can Send Feedback To Out Server</p>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


<nav>
<ul class="navbar">
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#222')"><a href="#"><ion-icon name="home-outline"></ion-icon> Home</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#222')"><a href="https://linktr.ee/flighne?utm_source=linktree_profile_share&ltsid=c9247d2c-b871-49aa-8f4c-a41dc4b9a492"><ion-icon name="share-social-outline"></ion-icon> Socials</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#222')"><a href="Creator.html"><ion-icon name="people-outline"></ion-icon> Creators</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#222')"><a href="https://discord.gg/q5UHbjwCfp"><ion-icon name="logo-discord"></ion-icon> Discord</a></li>
<li onmouseover="changeBgColor(this, 'White')" onmouseout="changeBgColor(this, '#222')"><a href="IP Adress.html"><ion-icon name="barcode-outline"></ion-icon> IP ADRESS</a></li>
</ul>
</nav>

<hr>

<title>Bawal TNT SMP</title>

<a href="https://storyzink.com/m/gd393024?s=2" target="_blanc">
<div class="content" id="first"><ion-icon name="megaphone-outline"></ion-icon>Message Us!<ion-icon name="megaphone-outline"></ion-icon></div>
</a>

<a href="https://www.youtube.com/channel/UC61VXfPklBBMO64Ihx6cRkg">
<div class="content" id="second"><ion-icon name="logo-youtube"></ion-icon> Youtube <ion-icon name="logo-youtube"></ion-icon></div>
</a>

<a href="#" target="_blanc">
<div class="content" id="third"><ion-icon name="construct-outline"></ion-icon> *IN MAINTENANCE * <ion-icon name="construct-outline"></ion-icon></div>
</a>
<div class="wrapper">
<img src="MC1.png" alt="Image Here">
</div>

<h4>Server Admin</h4>
<ol>
<li>Uzi</li>
<li>Xandra</li>
<li>Eli "Galit Ung Ferson HAHA"</li>
<li>FLIGHNE</li>
<li>Quared</li>
</ol>

<h4>Why This Server</h4>

<ol>
<li>This Server Implements: Strictly No Cheating</li>
<li>Admins Are Active</li>
<li>Admins Are Approachable</li>
<li>All Are Friendly</li>
<li>Be Aware Of Quared THO -Website Developer</li>
</ol>

<h4>= About This Server =</h4>
<text>This Server Is Run By</Text>
<a href="https://aternos.org/:en/" target="_blanc">
<text2 style="font-size:25px"> Aternos </text2>
</a>
<text3 style="font-size:25px">And Was Created Because We Want to Make New Friends</text3>
<div class="background-image"></div>

<h4>Rules of The Server</h4>
<text> Rules Are Be Kind And Respectfull to Everyone, Dont Be Rude </text>
<h4>Pictures</h4>
<div class="container5">
<div class="Pictures">
<img src="maps.png"><img>
<text5><i class="fa-solid fa-location-dot"></i> Maps Of The Whole Main Bases <i class="fa-solid fa-map-location-dot"></i></text5>
</div>
<div class="Pictures">
<img src="chloe1.png"></img>
<text5><i class="fa-solid fa-location-dot"></i> Wild Chloe: On The Friendship Bridge <i class="fa-solid fa-map-location-dot"></i></text5>
</div>
</div>

<footer>
    <div class="content-footer">
    <h6><ion-icon name="checkmark-done-circle-outline"></ion-icon> Bawal TNT SMP Website <ion-icon name="checkmark-done-circle-outline"></ion-icon></h6>
    <p6><ion-icon name="create"></ion-icon> "This Website is Updated At 10:13 PM In Febuary 10 2023" <ion-icon name="create"></ion-icon>||<ion-icon name="build"></ion-icon> This Website Is Still For Rework Every Day <ion-icon name="build"></ion-icon></p6>
    <p7><i class="fa-solid fa-house-signal"></i> Connect With Us <i class="fa-solid fa-house-signal"></i></p7>
    <ul class="Socials">
    <li onmouseover="changeBgColor(this, 'blue')" onmouseout="changeBgColor(this, '#111')"><a href="https://github.com/FLIGHNE"><ion-icon name="logo-github"></ion-icon></a></li>
    <li onmouseover="changeBgColor(this, 'blue')" onmouseout="changeBgColor(this, '#111')"><a href="https://www.youtube.com/channel/UC61VXfPklBBMO64Ihx6cRkg"><ion-icon name="logo-youtube"></ion-icon></a></li>
    <li onmouseover="changeBgColor(this, 'blue')" onmouseout="changeBgColor(this, '#111')"><a href="https://discord.gg/q5UHbjwCfp"><ion-icon name="logo-discord"></ion-icon></a></li>
    <li onmouseover="changeBgColor(this, 'blue')" onmouseout="changeBgColor(this, '#111')"><a href="https://www.twitch.tv/flighne"><ion-icon name="logo-twitch"></ion-icon></a></li>
    <li onmouseover="changeBgColor(this, 'blue')" onmouseout="changeBgColor(this, '#111')"><a href="https://twitter.com/FLIGHNE7"><ion-icon name="logo-twitter"></ion-icon></a></li>
    </ul>
    </div>
    <div class="footer-bottom">
<d>copyright &copy;2023 flighne.github.io designed by <span>FLIGHNE</span> </d>
    </div>
    </footer>
    </body>

</html>